<template>
  
</template>

<script>
export default {
  name: 'HelloWorld'
}
</script>

<style >
</style>


<script>
import { mapState, mapActions } from 'vuex'

export default {
  name: 'Modal',
  data () {
    return {
      username: '',
      password: '',
      submitted: false,
      choice: 'signIn'
    }
  },
  computed: {
    ...mapState('account', ['status'])
  },
  created () {
    this.logout()
  },
  methods: {
    ...mapActions('account', ['login', 'logout']),
    handleSubmi (e) {
      this.submitted = true
      const { username, password } = this
      if (username && password) {
        this.login({ username, password })
      }
    },
    close () {
      this.$emit('close')
    },
    makeActive (val) {
      this.choice = val
    },
    isActiveTab (val) {
      return this.choice === val
    }
  }
}
</script>